# RealEstateWebPage

./: Finial_Project_RealEstateWebPage.sln  README.md
Finial_Project_RealEstateWebPage/: Finial_Project_RealEstateWebPage.csproj  Program.cs  apiHandler.cs  libman.json
Finial_Project_RealEstateWebPage/Controllers/: AccountController.cs  AccountVerificationController.cs  AddHomeController.cs  AgentInfo.cs  AgentPropertyShowingController.cs  HomeController.cs  PropertyController.cs  PropertyOfferController.cs  RealtorController.cs  ViewHomeController.cs
Finial_Project_RealEstateWebPage/Models/: AccountRegistration.cs  AddProperty.cs  AddPropertyImage.cs  AddPropertyInfo.cs  AgentInfo.cs  Connection.cs  ErrorViewModel.cs  GetOffer.cs  GetPriceHistory.cs  Home.cs  HomeInfo.cs  Login.cs  ManageProperty.cs  PasswordReset.cs  PropertyData.cs  PropertyDataInfo.cs  PropertyDetails.cs  PropertyInfo.cs  PropertyInfoData.cs  PropertyShowing.cs  PropertyUserRequest.cs  Question.cs  TockenAdvance.cs
Finial_Project_RealEstateWebPage/Models/associateclass/: AgentCompanyInfo.cs  Amenities.cs  OfferClass.cs  Rooms.cs
Finial_Project_RealEstateWebPage/Models/baseclass/: Person.cs  Property.cs
Finial_Project_RealEstateWebPage/Properties/: launchSettings.json
Finial_Project_RealEstateWebPage/Views/: AddHome.cshtml  HomeShowingPage.cshtml  LoginPage.cshtml  ManageHomeRooms.cshtml  ManageProperty.cshtml  RealtorMainPage.cshtml  SecurityQuestions.cshtml  ViewHome.cshtml  ViewRealtorProperty.cshtml  _ViewImports.cshtml
Finial_Project_RealEstateWebPage/Views/Home/: AddHome.cshtml  (+5 more)
(+48 files in other folders)
